{
  "name": "striker-store",
  "version": "2.0.1",
  "description": "Simple abstraction for model managment in react apps with mobx",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "mobx": "3.x",
    "mobx-react": "4.x",
    "mobx-utils": "2.x",
    "react": "15.x",
    "react-router-dom": "4.x",
    "serializr": "1.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mimic": "^2.0.2",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.7",
    "mobx-react-devtools": "^4.2.11",
    "mobx-utils": "^2.0.1",
    "nwb": "0.15.x",
    "prop-types": "^15.5.6",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-router-dom": "^4.0.0",
    "serializr": "^1.1.11"
  },
  "author": "Ostap Chervak <chervakostap@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "repository": "https://github.com/Strikersoft/striker-store",
  "keywords": [
    "mobx",
    "data-managment",
    "mobx-store",
    "serialization",
    "data-fetching",
    "state-managment"
  ]
}
